# CampSite

./: build.gradle
CampSite/: build.gradle
CampSite/app/: build.gradle  google-services.json
CampSite/app/src/androidTest/java/moezbenselem/campsite/: ExampleInstrumentedTest.java
CampSite/app/src/main/: AndroidManifest.xml
CampSite/app/src/main/java/moezbenselem/campsite/: CampSite.java  ChatActivity.java  Conv.java  CustomDialog.java  Event.java  EventsFragment.java  FirebaseMessagingService.java  FriendsAdapter.java  GroupChatFragment.java  GroupEventsFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesFragment.java  Notification.java  NotificationFragment.java  ProfileFragment.java  RechercheFragment.java  Splash.java  TeamFragment.java  User.java  UserActivity.java  UserAdapter.java
CampSite/app/src/main/res/drawable/: message_background.xml  transparent_bg_bordered_green.xml
CampSite/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash.xml  activity_user.xml  card_event.xml  card_new_event.xml  card_notif.xml  custom_date_picker.xml  dialog_layout.xml  fragment_events.xml  fragment_group_chat.xml  fragment_group_events.xml  fragment_messages.xml  fragment_notification.xml  fragment_profile.xml  fragment_recherche.xml  fragment_team.xml  friend_card.xml  message_layout.xml  message_layout2.xml
CampSite/app/src/main/res/menu/: menu_main.xml  navigation.xml
CampSite/app/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moezbenselem/campsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moezbenselem/campsite/: CampSite.java  ChatActivity.java  Conv.java  Cord.java  CustomDialog.java  DialogDecision.java  Event.java  EventDialog.java  EventsAdapter.java  EventsFragment.java  FirebaseMessagingService.java  FriendsAdapter.java  GetTimeAgo.java  GroupChatActivity.java  GroupChatFragment.java  GroupEventsFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesFragment.java  Notification.java  NotificationFragment.java  ProfileFragment.java  RechercheFragment.java  SettingsActivity.java  Splash.java  SwipeDisabledViewPager.java  TeamFragment.java  TrackFragment.java  TrackService.java  TrackingActivity.java  User.java  UserActivity.java  UserAdapter.java
app/src/main/java/moezbenselem/campsite/activities/: AlbumsActivity.java  ChatActivity.java  GroupChatActivity.java  InviteActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowMediaActivity.java  TrackingActivity.java  UserActivity.java
app/src/main/java/moezbenselem/campsite/adapters/: ConvAdapter.java  EventsAdapter.java  EventsAdapterSettings.java  FriendsAdapter.java  ImageAdapter.java  InviteUserAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/moezbenselem/campsite/dialogs/: CustomDialog.java  DialogDecision.java  DialogMedia.java  EventDialog.java
app/src/main/java/moezbenselem/campsite/entities/: Conv.java  Cord.java  Event.java  Message.java  User.java
app/src/main/java/moezbenselem/campsite/fragments/: EventsFragment.java  GroupEventsFragment.java  ImagesFragment.java  MessagesFragment.java  NotificationFragment.java  ProfileFragment.java  RechercheFragment.java  TeamFragment.java  TrackFragment.java  VideoFragment.java
app/src/main/res/drawable/: bg.xml  rounded_shape.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_albums.xml  activity_chat.xml  activity_group_chat.xml  activity_invite.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_show_media.xml  activity_splash.xml  activity_tracking.xml  activity_user.xml  card_event.xml  card_event_setting.xml  card_invite_user.xml  card_new_event.xml  card_notif.xml  card_user.xml  custom_date_picker.xml  custom_time_picker.xml  custom_toolbar.xml  dialog_layout.xml  dialog_media.xml  dicision_dialog.xml  event_dialog.xml  fragment_events.xml  fragment_group_events.xml  fragment_images.xml  fragment_map.xml  fragment_messages.xml  fragment_notification.xml  fragment_profile.xml  fragment_recherche.xml  fragment_team.xml  fragment_video.xml  friend_card.xml  message_layout.xml  message_layout2.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_track.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/moezbenselem/campsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
