<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moezbenselem.campsite.ChatActivity">



<Button
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="@drawable/send_message"
    android:id="@+id/bt_send"

    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    />
<Button
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="@drawable/plus"
    android:id="@+id/bt_image"

    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/bt_send"
    android:layout_toRightOf="@id/bt_image"
    android:layout_margin="3dp"
    android:layout_alignParentBottom="true"

    android:hint="Input"
    android:id="@+id/input"
    />


<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeMessage"

    android:layout_above="@+id/bt_send">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_send"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        />

</android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>