<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout_user"
    android:background="#4A4A4A"
    tools:context="moezbenselem.campsite.UserActivity">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>






<ImageView
    android:id="@+id/profile_imageView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/male_user" />

<TextView
    android:id="@+id/profile_tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profile_imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:text="TextView"
    android:textSize="24sp" />

<TextView
    android:id="@+id/profile_tvStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/profile_tvName"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:text="TextView" />

<Button
    android:id="@+id/profile_btDecline"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bt_gray"
    android:text="DECLINE REQUEST" />

<Button
    android:id="@+id/profile_btRequest"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_above="@id/profile_btDecline"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bt_gray"
    android:text="SEND REQUEST" />



<TextView
    android:id="@+id/profile_tvFriends"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/profile_btRequest"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:text="Total friends" />




</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>