apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "moezbenselem.campsite"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.google.firebase:firebase-database:16.0.6'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    testCompile 'junit:junit:4.12'
}
















apply plugin: 'com.google.gms.google-services'