apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "moezbenselem.campsite"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation  'androidx.appcompat:appcompat:1.0.0'
    implementation  'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation  'com.google.android.material:material:1.0.0'
    implementation  'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation  'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation  'com.squareup.picasso:picasso:2.5.0'
    implementation  'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation  'id.zelory:compressor:2.1.0'
    implementation  'com.squareup.okhttp:okhttp:2.5.0'
    implementation  'androidx.cardview:cardview:1.0.0'
    implementation  'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation  'com.google.firebase:firebase-core:16.0.6'
    implementation  'com.google.firebase:firebase-auth:16.1.0'
    implementation  'com.google.firebase:firebase-database:16.0.6'
    implementation  'com.google.firebase:firebase-storage:16.0.5'
    implementation  'com.google.firebase:firebase-messaging:17.3.4'
    implementation  'com.firebaseui:firebase-ui-database:1.0.1'
    implementation  'com.google.firebase:firebase-messaging:17.3.4'

    implementation  "me.leolin:ShortcutBadger:1.1.22@aar"
    testImplementation  'junit:junit:4.12'
}
















apply plugin: 'com.google.gms.google-services'