<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moezbenselem.campsite.ChatActivity">


    <Button
        android:id="@+id/bt_send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/send_message"
        android:clickable="true" />

    <Button
        android:id="@+id/bt_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/plus"
        android:clickable="true" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/bt_send"

        android:layout_toRightOf="@id/bt_image"
        android:hint="Input" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bt_send">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_send"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>