<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#237B9F"
    tools:context="moezbenselem.campsite.Splash">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_camp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>
