<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/icon_app_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:src="@drawable/female_avatar"
        app:srcCompat="@drawable/male_avatar" />

    <TextView
        android:id="@+id/tv_appbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_app_bar"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:text="user name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_appbar_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appbar_name"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@+id/image_appbar_online"
        android:text="Online"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/image_appbar_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appbar_name"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"

        app:srcCompat="@drawable/online" />
</RelativeLayout>