<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ab9c"
    android:orientation="vertical"
    android:weightSum="1">


    <TimePicker
        android:id="@+id/timePickerCst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#009999" />
</LinearLayout>
