<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_new_event"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:alpha="0.9"
    card_view:cardBackgroundColor="#DDDF"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="5"
        >

        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new Event !"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/annonce"
            />


        </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_contenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    >


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:animateLayoutChanges="true"
        android:padding="5dp">


        <EditText
            android:id="@+id/etEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name ..."
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/etTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Topic"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textAlignment="textStart" />


        <EditText
            android:id="@+id/etLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Location"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textAlignment="textStart" />



        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    >
    <EditText
        android:layout_weight="5"
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:enabled="false"
        android:textAlignment="textStart" />


    <Button
        android:layout_weight="1"
        android:id="@+id/btDate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/date"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <EditText
                android:layout_weight="5"
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Time"
                android:enabled="false"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:textAlignment="textStart" />


            <Button
                android:layout_weight="1"
                android:id="@+id/btTime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/hor"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            card_view:srcCompat="@drawable/male_avatar" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FF909090" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="match_parent">


            <Button
                android:id="@+id/bt_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="center"
                android:background="@drawable/image"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_post"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bt_blue"
                android:text="Create"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_annuler"
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textAllCaps="true"
                android:background="@drawable/bt_gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>