<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    app:cardBackgroundColor="@color/black_overlay"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">


        <TextView
            android:id="@+id/tv_event_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Event : " />

        <TextView
            android:id="@+id/tv_topic_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Topic : " />

        <TextView
            android:id="@+id/tv_location_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Location : " />

        <TextView
            android:id="@+id/tv_date_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Date : " />

        <TextView
            android:id="@+id/tv_admin_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Created By " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_participer"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:background="@drawable/bt_blue"
                android:text="Join"

                />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:background="@drawable/bt_gray"
                android:text="Cancel"

                />
            <!--<Button
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:text="Cancel"
                android:textColor="#5DBCD2"
                android:textStyle="bold" />-->
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>