<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moezbenselem.campsite.fragments.TrackFragment"

    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="15" />


    <Button
        android:id="@+id/btn_mylocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/map_ico"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />


    <Button
        android:visibility="gone"
        android:id="@+id/btn_event_location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/event_location"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/btn_mylocation" />

</androidx.constraintlayout.widget.ConstraintLayout><!--        mapbox:mapbox_cameraTargetLat="36.7298"-->
    <!--        mapbox:mapbox_cameraTargetLng="10.16580"-->
