<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_weight="5"
                android:scaleType="centerInside"

                android:tag="default"
                android:visibility="gone"
                app:srcCompat="@drawable/login_back" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/message_video"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_weight="5"
                android:background="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginRight="10dp"
                android:background="@drawable/message_background2"
                android:padding="10dp"
                android:tag="default"
                android:text="TextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"


                android:src="@drawable/male_user" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_time"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginRight="60dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>